<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Spacing -->
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">32dp</dimen>

    <!-- Corner Radius -->
    <dimen name="corner_radius_small">4dp</dimen>
    <dimen name="corner_radius_medium">8dp</dimen>
    <dimen name="corner_radius_large">16dp</dimen>

    <!-- Text Size -->
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>

    <!-- Graph -->
    <dimen name="graph_height">240dp</dimen>

    <!-- Graph Selection -->
    <dimen name="graph_selection_box_height">90dp</dimen>

    <!-- Notification -->
    <dimen name="notification_big_picture_width">320dp</dimen>
    <dimen name="notification_big_picture_height">320dp</dimen>

</resources>